1. 4 8
2. 3
3. 2 3 7
4. 4


&& -> and
|| -> or
! -> not
----------------------------------------
1.)
x=1
y=3
Z=4
if(x>2 && y<2 || z==5){
	print(statement 1);
	if(x>3 || z<5){
		print(statement 5);
	}
}
else if (x<2 && y<2){
	print (statement 2);
	if(z>5){
		print(statement 6);
	}
	else{
		print(statement 7);
	}
}
else if (x>2 && y<2){
	print (statement 3);
}
else{
	if(x>3 || z<5){
		print(statement 8;
	}
	print(statement 4);
}
----------------------------------------
2.)
x=7
y=3
Z=6
if(x>2 && y<2 || z==5){
	print(statement 1);
	if(x>3 || z<5){
		print(statement 5);
	}
}
else if (x<2 && y<2){
	print (statement 2);
	if(z>5){
		print(statement 6);
	}
	else{
		print(statement 7);
	}
}
else if (x>2 && y>2){
	print (statement 3);
}
else{
	if(x>3 || z<5){
		print(statement 8;
	}
	print(statement 4);
}
----------------------------------------
3.)
x=1
y=1
Z=4
if(x>2 && y<2 || z>5){
	print(statement 1);
	if(x>3 || z<5){
		print(statement 5);
	}
}
if (x<2 && y<2){
	print (statement 2);
	if(z>5){
		print(statement 6);
	}
	else{
		print(statement 7);
	}
}
if (x>2 || y<2 && z!=5){
	print (statement 3);
}
else{
	if(x>3 || z<5){
		print(statement 8;
	}
	print(statement 4);
}
----------------------------------------
4.)
x=2
y=2
z=3
if(x>2 && y<2){
	print(statement 1);
}
else {
	if (x<2 && y<2){
		print (statement 2);
	}
	else {
		if (x>2 && y<2){
			print (statement 3);
		}
		else{
			if(z<5){
				print (statement 4);
			}
			else{
				if(z==5){
					print (statement 5);
				}
				else{
					print (statement 6);
				}
			}
		}
	}
}

----------------------------------------
