1. 2
2. 1 2
3. 2
4. 1
5. 2 3
6. 4
7. 1 3
8. 3
9. 1
10. 1 3

What statements get printed from the following pseudo code segments:

1)
x=10;
if(x<5){
    print("statement 1");
}
print ("statement 2");

statement 2 gets printed



2.)
x=10;
if(x>5){
    print("statement 1");
}
print ("statement 2");

statement 1 gets printed

3.)
x=10;
if(x<5){
    print("statement 1");
}
else{
    print ("statement 2");
}

statement 2 gets printed

4.)
.x=10;
.if(x>5){
.    print("statement 1");
.}
.else{
.    print ("statement 2");
.}

statement 1 gets printed

5.)
x=10;
if(x>5){
    x=5;
    if(x>5){
        print("statement 1");
    }
    else{
        print ("statement 2");
    }
    print("statement 3");
}
else{
    print ("statement 4");
}

statement 1, statement 4 get printed.

6.)
x=5;
if(x>5){
    x=5;
    if(x>10){
        print("statement 1");
    }
    else{
        print ("statement 2");
    }
    print("statement 3");
}
else{
    print ("statement 4");
}

statement 4 gets printed

7.)
x=10;
if(x>5){
    x=7;
    if(x>5){
        print("statement 1");
    }
    else{
        print ("statement 2");
    }
    print("statement 3");
}
else{
    print ("statement 4");
}

statement 1, statement 3 get printed.

8.)
x=4;
if(x>5){
    print("statement 1");
}
else if(x==5){
        print("statement 2");
}
else{
    print ("statement 3");
}

statement 3 gets printed

9.)
x=10;
if(x>5){
    print("statement 1");
}
else if(x==5){
        print("statement 2");
}
else{
    print ("statement 3");
}

statement 1, statement 3 get printed.

10.)
x=10;
if(x>5){
    print("statement 1");
}
if(x==5){
        print("statement 2");
}
else{
    print ("statement 3");
}

statement 1, statement 3 get printed.