1. 2000
2. 4
3. 50
4. 1
5. 4
6. 20
7. 6
8. 5
9. 8
10. 6
//1
int i = 0;
while (i < 2000){
	System.out.println("Hello World");
	i=i+1;
}

--------------------------------------------- 

//2
int i = 0;
while (i < 15){
	if(i>10){
		System.out.println("Hello World");
	}
	i=i+1;
}

---------------------------------------------

//3
int i = 0;
while (i < 100){
	System.out.println("Hello World");
	i=i+2;
}

---------------------------------------------

//4
int i = 8;
while (i < 10){
	System.out.println("Hello World");
	i=i+3;
}

---------------------------------------------

//5
int i = 3;
while (i < 10){
	System.out.println("Hello World");
	i=i+2;
}

---------------------------------------------

//6
int i = 20;
while (i > 0){
	System.out.println("Hello World");
	if(i>10){
		System.out.println("Hello World");
		i=i-1;
	}
	i=i-1;
}

--------------------------------------------- 

//7
int i = 5;
while (i > 0){
	System.out.println("Hello World");
	if(i<2){
		System.out.println("Hello World");
	}
	i=i-1;
}

---------------------------------------------

//8
int i = 20;
while (i > 10){
	System.out.println("Hello World");
	i=i-2;
}

---------------------------------------------

//9
int i = 10;
while (i > 0){
	System.out.println("Hello World);
	if(i<6){
		i=i-1;
	}
	i=i-1;
}

---------------------------------------------

//10
int i = 10;
while (i >= 0){
	System.out.println("Hello World");
	i=i-2;
}